{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": false,
    "allowJs": false,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "allowUnreachableCode": true,
    "resolveJsonModule": true,
    "lib": ["ES2021", "dom"]
    // "paths": {
    //   "app/*": ["src/main/webapp/app/*"]
    // },
  },
  "exclude": ["node_modules"]
}
